{
  "name": "attendify",
  "version": "0.1.0",
  "private": true,
  "author": "aeither",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "format:write": "prettier --write \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "format": "prettier \"**/*.{css,js,json,jsx,ts,tsx}\"",
    "start": "next start",
    "prebuild": "prisma generate",
    "predev": "prisma generate",
    "prisma": "prisma db push && prisma generate",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@eth-optimism/atst": "^0.2.0",
    "@fontsource/roboto": "^4.5.8",
    "@mui/icons-material": "^5.11.11",
    "@mui/lab": "5.0.0-alpha.122",
    "@mui/material": "^5.11.12",
    "@mui/x-data-grid": "^6.0.1",
    "@mui/x-date-pickers": "^6.0.0",
    "@next-auth/prisma-adapter": "^1.0.5",
    "@next/font": "13.1.1",
    "@polybase/auth": "^0.3.34",
    "@polybase/client": "^0.3.34",
    "@polybase/eth": "^0.3.34",
    "@polybase/react": "^0.3.34",
    "@polybase/util": "^0.3.34",
    "@safe-global/safe-react-components": "^2.0.3",
    "@tanstack/react-query": "^4.26.1",
    "@vercel/analytics": "^0.1.6",
    "@vercel/og": "^0.0.26",
    "@wagmi/core": "^0.10.2",
    "@yudiel/react-qr-scanner": "^1.1.4",
    "classnames": "^2.3.2",
    "clsx": "^1.2.1",
    "connectkit": "^1.2.1",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "ethers": "^5",
    "focus-trap-react": "^10.0.2",
    "framer-motion": "^8.4.2",
    "html-escaper": "^3.0.3",
    "install": "^0.13.0",
    "jsbi": "^4.3.0",
    "lucide-react": "0.105.0-alpha.4",
    "ms": "^2.1.3",
    "nanoid": "^4.0.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.1",
    "react-hook-form-mui": "^5.15.1",
    "react-markdown": "^8.0.4",
    "react-qr-code": "^2.0.11",
    "react-qrcode-logo": "^2.9.0",
    "react-wrap-balancer": "^0.3.0",
    "sonner": "^0.2.0",
    "superjson": "^1.12.2",
    "tailwind-merge": "^1.9.1",
    "tailwindcss-animate": "^1.0.5",
    "typescript": "4.9.4",
    "use-debounce": "^9.0.3",
    "wagmi": "^0.12.2",
    "zod": "^3.21.4",
    "zustand": "^4.3.6"
  },
  "devDependencies": {
    "@eth-optimism/sdk": "^2.0.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "@types/html-escaper": "^3.0.0",
    "@types/ms": "^0.7.31",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "autoprefixer": "^10.4.13",
    "concurrently": "^7.6.0",
    "postcss": "^8.4.21",
    "prettier": "^2.8.2",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "tailwindcss": "^3.2.4"
  }
}
